name: 'Test-Server Raising Gaming'
host: 0.0.0.0
port: 7788
players: 128
#password:
announce: false
token: mdkZmNCSXW4ppi8GuMGTNV1g0f5xOEgk5AT3438W0lq6Xu+CJI9rBUcbBmEMgDApVRdgOzoQky4+oWxbQqpVvqLSl+nTZEHjAPOxsNBgZNcdRngsd/jFras4DDDjOw1pMaB2Wnu7A8OTkAvBPKaSu+ZSfkoa3MH1CNuMkmVNW4/fJwtO/inDtP+L7GhICjAQQ2886tqaa6qydICkLh9ghf/z0AW2K18MV6am5NtcQ7dAyj8j/uM4ZWW4QjDGGnBFlOw+1OlRhx4mVDMZ3txZkz8dr3MK072wZQUokq4gk9bY5IDAB4QrdlarNPPKUd1Rzzy+qKeYzsueHOkvtQDNUA==
gamemode: Roleplay
debug: true
website: server.de
language: de
description: 'Server'
modules: [
  js-module
  csharp-module
]
resources: [
  "lspdlssdeup",
  "policeeup",
  "Clothes-Menu", # Clothes 
  "buffalopd2",
  "grangerpd",
  "lspdcarpack",
  "chat",
  "minimap",
  "minimap_js",
  "altv-siren-control",
  "passengerseat",
  "tempomat",
  "flatbedscript",
  "interiorproxies",
  "vespucci_pd",
  "gabz_lostloader",
  "gabz_lost",
  "gabz_vu",
  "roleplay", # roleplay resource IMMER zuletzt, Ausnahme: Discord Log
]